#server port
server.port=8081

#oracle db settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=HR
spring.datasource.password=hetal
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


